<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Operation Origami Home Page</title>
    <link rel="shortcut icon" type="image/jpg" href="https://cdn.glitch.com/ee0a5939-d6e5-4160-98f5-cabeda94d833%2Fswan%20(1).png?v=1615912245051"/>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class = "content">
      <header>
      
        <div class="logo-box"><img src = "https://cdn.glitch.com/ee0a5939-d6e5-4160-98f5-cabeda94d833%2F78yqiWm.png?v=1616536554919" class = "logo-box-img" alt = "Operation Origami Logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="forms.html">Form</a></li>
                <li><a href="normal-origami.html">Normal Origami</a></li>
                <li><a href="3D-origami.html">3D Origami</a></li>
            </ul>
        </nav>
      </header>
      <main>
      <div class = "home-grid">
        
        <h2 class = "home-welcome-header">Welcome to Operation Origami!</h2>
        <p class = "home-intro-paragraph">Have you ever finished an origami project and thought to yourself, “what’s next?” Maybe you wanted to fold something, but couldn’t manage to find a tutorial?
          Well you’re in the right place, because here at Operation Origami we have it all! We have a large documentation of origami creations, complete with pictures, descriptions, and links to tutorials.</p>
        
        <h2 class = "home-normal-header"><a href="normal-origami.html">Normal Origami</a></h2>
        <p class = "home-normal-paragraph">These are your average, run-of-the-mill origami projects. These will tend to be more flat and compact, as well as a bit easier than some of the more advanced 3D models.
          If you're a beginner, or looking for an easier project, this category is the place for you.</p>
        <img src = "https://cdn.glitch.com/ee0a5939-d6e5-4160-98f5-cabeda94d833%2F20191110_183614.jpg?v=1615914076405" class = "home-image-1" alt = "normal origami image">
        
        <h2 class = "home-3d-header"><a href="3D-origami.html">3D Origami</a></h2>
        <p class = "home-3d-paragraph">As the name suggests, these projects take up a bit more space. Whether through many pieces or one paper, these models make for nice decorations. 
          Take caution with these projects though, because not only are they harder to make, but they are also much more time consuming. Lots of time and effort went into most of these, 
          so try them out yourselves if you're up for a challenge.</p>
        <img src = "https://cdn.glitch.com/ee0a5939-d6e5-4160-98f5-cabeda94d833%2F20181128_203641.jpg?v=1615914072518" class = "home-image-2" alt = "3d origami image">
        
        <h2 class = "home-jewelry-header">Origami Jewelry</h2>
        <p class = "home-jewelry-paragraph">These projects don’t really have tutorials, since I took a simple design and made creative liberties. There are tutorials provided for the basic model, 
          but if you wish to recreate these, you’ll have to trust in your artistic abilities. Alternatively, if you would like to browse some options that are up for purchase, visit my Etsy shop 
          to check it out!</p>
        <img src = "https://cdn.glitch.com/ee0a5939-d6e5-4160-98f5-cabeda94d833%2F20191013_180405.jpg?v=1615914079987" class = "home-image-3" alt = "origami jewelry image">
        
        <h2 class = "home-misc-header">Miscellaneous Projects</h2>
        <p class = "home-misc-paragraph">These projects are models that don’t quite fit in anywhere. Whether they’re not completely flat or 3D, or if they’re other art mediums with origami incorporated, 
          these ones don’t have tutorials. This category is mostly just for misfit projects. Look at the pictures, read the description, and take inspiration from the ones you like.</p>
        <img src = "https://cdn.glitch.com/ee0a5939-d6e5-4160-98f5-cabeda94d833%2F20191127_103713.jpg?v=1615914087978" class = "home-image-4" alt = "miscellaneous projects">
        
        <h2 class = "home-end-header">Want to show off your projects too?</h2>
        <p class = "home-end-paragraph">Send me an email at teetothejay13@gmail.com with photos, a description, and a link to a tutorial and I’ll review it for my site!</p>
        
      </div>
      </main>
      <footer>
        <p class = "copyright">&copy; 2021 Operation Origami - TJ - Putnam - WDD 130-04</p>
        <div class = "social">
          <a href = "https://www.etsy.com/shop/OperationOrigami"><img src = "https://cdn.glitch.com/ee0a5939-d6e5-4160-98f5-cabeda94d833%2Fetsy-icon-128.png?v=1615912757572" class = "etsy" alt = "Social 1"></a>
          <a href = "https://www.youtube.com/channel/UCDv-nfteiTm4KYFfUdbTqkQ"><img src = "https://cdn.glitch.com/62acf411-aa7f-4606-9685-a36e1b163fba%2Fyoutube.png?v=1612301585610" alt = "Social 2"></a>
          <!--<a href = "https://www.facebook.com"><img src = "https://cdn.glitch.com/62acf411-aa7f-4606-9685-a36e1b163fba%2Ffacebook.png?v=1612301589188" alt = "Social 3"></a>-->
        </div>
      </footer>
    </div>
  </body>
    
  
</html>