/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}

.etsy{
  width: 64px;
  height: 64px;
}
.logo-box{
  width: 48px;
  height: 64px;
}

img {
      max-width: 100%;
}

main a:link{
  color: black;
}

main a:hover{
  color: blue;
}

header a:link{
  color: white;
}

header a:hover{
  color: blue;
}

header a:visited{
  color: #F3C5A5;
}

h2 {
      background-color: White;
      font-family: "Open Sans", sans-serif;
      font-size: 2em;
      line-height: 1.5em;
      margin: 50px auto -10px auto;
      border-top: 5px double;
      border-bottom: 5px double;
}

div.content {
      max-width: 960px;
      margin: 0 auto;
      grid-gap: 1em;
}

body {
      background-color: #5C0A12;
      font-family: "Oswald", sans-serif;
      font-size: 1.1em;
      padding: 40px;
}

main {
      background-color: #F0FFFF;
      padding: 20px;
      border: 2px solid black;
}

nav a{
      color: #000000;
      font-size: 1.2em;
}

header {
      display: grid;
      grid-template-columns: 110px auto;
      grid-template-rows: 25%;
}

.header img{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  order: 0;
}

nav ul{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 2fr;
  margin-top: 25px;
  text-decoration: none;
}

.logo-box{
  background-color: white;
  border-radius: 20px 20px 0 0;
  order: -1;
  padding: 0.5em;
  border: 1px solid white;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 90%;
  border: 2px solid black;
}

.logo-box-img{
  width: 100%;
  height: auto;
}

.logo-box img{
  max-width: 400px;
  width: 150px;
  height: auto;
  margin-left: -23px;
  margin-top: -3px;
}

footer{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.copyright{
  grid-column: 1/3;
}

.social{
  grid-column: 3/6;
  justify-self: end;
  align-self: center;
}

.banner-box img{
  width: 100%;
}

/*begin home css*/

.home-grid{
  display: grid;
  grid-template-columns: 1fr  1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.home-welcome-header{
  grid-column: 1/6;
  grid-row: 1/2;
  justify-self: stretch;
  margin-top: 20px;
}

.home-intro-paragraph{
  grid-column: 1/6;
  grid-row: 2/3;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px
}

.home-normal-header{
  grid-column: 3/6;
  grid-row: 3/4;
  align-self: center;
  justify-self: stretch;
}

.home-normal-paragraph{
  grid-column: 3/6;
  grid-row: 4/5;
  margin-left: 30px;
  margin-right: 50px;
}

.home-image-1{
  grid-column: 1/3;
  grid-row: 3/5;
  margin-top: 30px;
}

.home-3d-header{
  grid-column: 1/4;
  grid-row: 5/6;
  align-self: center;
  justify-self: stretch;
}

.home-3d-paragraph{
  grid-column: 1/4;
  grid-row: 6/7;
  margin-left: 70px;
  margin-right: 30px;
}

.home-image-2{
  grid-column: 4/6;
  grid-row: 5/7;
  margin-top: 50px;
}

.home-jewelry-header{
  grid-column: 3/6;
  grid-row: 7/8;
  align-self: center;
  justify-self: stretch;
}

.home-jewelry-paragraph{
  grid-column: 3/6;
  grid-row: 8/9;
  margin-left: 30px;
  margin-right: 50px;
}

.home-image-3{
  grid-column: 1/3;
  grid-row: 7/9;
  margin-top: 50px;
}

.home-misc-header{
  grid-column: 1/4;
  grid-row: 9/10;
  align-self: center;
  justify-self: stretch;
}

.home-misc-paragraph{
  grid-column: 1/4;
  grid-row: 10/11;
  margin-left: 70px;
  margin-right: 30px;
  justify-self: center;
}

.home-image-4{
  grid-column: 4/6;
  grid-row: 9/11;
  margin-top: 50px;
}

.home-end-header{
  grid-column: 1/6;
  grid-row: 11/12;
  align-self: center;
  justify-self: stretch;
}

.home-end-paragraph{
  grid-column: 2/5;
  grid-row: 12/13;
  align-self: center;
}

/*end home css*/

/*begin Normal origami css*/

.normal-grid{
  display: grid;
  grid-template-columns: 1fr  1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.normal-welcome-header{
  grid-column: 1/6;
  grid-row: 1/2;
  justify-self: stretch;
  margin-top: 20px;
}

.normal-intro-paragraph{
  grid-column: 1/6;
  grid-row: 2/3;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px
}

.normal-entry-header-1{
  grid-column: 3/6;
  grid-row: 3/4;
  align-self: center;
  justify-self: stretch;
}

.normal-entry-paragraph-1{
  grid-column: 3/6;
  grid-row: 4/5;
  margin-left: 30px;
  margin-right: 50px;
}

.normal-entry-image-1{
  grid-column: 1/3;
  grid-row: 3/5;
  margin-top: 30px;
}

.normal-entry-header-2{
  grid-column: 1/4;
  grid-row: 5/6;
  align-self: center;
  justify-self: stretch;
}

.normal-entry-paragraph-2{
  grid-column: 1/4;
  grid-row: 6/7;
  margin-left: 70px;
  margin-right: 30px;
}

.normal-entry-image-2{
  grid-column: 4/6;
  grid-row: 5/7;
  margin-top: 50px;
}

.normal-entry-header-3{
  grid-column: 3/6;
  grid-row: 7/8;
  align-self: center;
  justify-self: stretch;
}

.normal-entry-paragraph-3{
  grid-column: 3/6;
  grid-row: 8/9;
  margin-left: 30px;
  margin-right: 50px;
}

.normal-entry-image-3{
  grid-column: 1/3;
  grid-row: 7/9;
  margin-top: 50px;
}

.normal-end-header{
  grid-column: 1/6;
  grid-row: 11/12;
  align-self: center;
  justify-self: stretch;
}

.normal-end-paragraph{
  grid-column: 2/5;
  grid-row: 12/13;
  align-self: center;
}

.normal-form{
  /* Center the form on the page */
  grid-column: 2/5;
  grid-row: 13/14;
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

.showOtherProjects {
  grid-column: 2/5;
  grid-row: 14/15;
  align-self: center;
}

.otherProjects{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1em;
}

.normal-form-list{
  list-style: none;
  padding: 0;
  margin: 0;
}

.normal-form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.normal-button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
      
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
        
}
.moveDown {
    margin-top: 3em;
}
/*end Normal origami css*/

/*begin 3d origami css*/

.three-d-grid{
  display: grid;
  grid-template-columns: 1fr  1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.three-d-welcome-header{
  grid-column: 1/6;
  grid-row: 1/2;
  justify-self: stretch;
  margin-top: 20px;
}

.three-d-intro-paragraph{
  grid-column: 1/6;
  grid-row: 2/3;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px
}

.three-d-entry-header-1{
  grid-column: 3/6;
  grid-row: 3/4;
  align-self: center;
  justify-self: stretch;
}

.three-d-entry-paragraph-1{
  grid-column: 3/6;
  grid-row: 4/5;
  margin-left: 30px;
  margin-right: 50px;
}

.three-d-entry-image-1{
  grid-column: 1/3;
  grid-row: 3/5;
  margin-top: 30px;
}

.three-d-entry-header-2{
  grid-column: 1/4;
  grid-row: 5/6;
  align-self: center;
  justify-self: stretch;
}

.three-d-entry-paragraph-2{
  grid-column: 1/4;
  grid-row: 6/7;
  margin-left: 70px;
  margin-right: 30px;
}

.three-d-entry-image-2{
  grid-column: 4/6;
  grid-row: 5/7;
  margin-top: 50px;
}

.three-d-entry-header-3{
  grid-column: 3/6;
  grid-row: 7/8;
  align-self: center;
  justify-self: stretch;
}

.three-d-entry-paragraph-3{
  grid-column: 3/6;
  grid-row: 8/9;
  margin-left: 30px;
  margin-right: 50px;
}

.three-d-entry-image-3{
  grid-column: 1/3;
  grid-row: 7/9;
  margin-top: 50px;
}

.three-d-end-header{
  grid-column: 1/6;
  grid-row: 11/12;
  align-self: center;
  justify-self: stretch;
}

.three-d-end-paragraph{
  grid-column: 2/5;
  grid-row: 12/13;
  align-self: center;
}

.three-d-form{
  /* Center the form on the page */
  grid-column: 2/5;
  grid-row: 13/14;
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

.three-d-form-list{
  list-style: none;
  padding: 0;
  margin: 0;
}

.three-d-form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.three-d-button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
      
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
        
}
.moveDown {
    margin-top: 3em;
}

/*end 3d origami css*/



@media screen and (max-width: 550px) { 
/* beginning of media query */
    .home-grid, nav ul, .banner-box {
    display: block;
    }
    
/* end of media query */ 
} 